<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情報Ⅰ学習用Appサンプルサイト</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ff99cc;
            margin: 10px;
        }
        h1 {
            color: #cc0066;
        }
        ul {
            list-style: none; /* 点を消す */
            padding-left: 0;  /* 左側の余白を消す */
        }

        .container {
            color:white;
            background: #ff6699;
            padding: 10px ;
            border-radius: 20px;
            margin:20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    a:link {
        text-decoration: none;
    }

    </style>
</head>
<body>
    <h1>情報Ⅰ学習用App</h1>
    <ul>
        <li class="container"><a href="./tryPassword/index.html">パスワードクラック「tryPassword」</a></li>
        <li class="container"><a href="./colorMaster/index.html">色あてゲーム「colorMaster」</a></li>
        <li class="container"><a href="./imageTransformer/index.html">イメージ変換「imageTransformer」</a></li>
        <li class="container"><a href="./scoreEnc/index.html">暗号化シミュレータ「scoreEnc」</a></li>
        <li class="container"><a href="./ai_spa/index.html">2025.08.生成AIレポート「GenerativeAI」</a></li>
    </ul>
</body>
</html>

